repositories:
    code_coverage:
        type: git
        url: https://github.com/mikeferguson/code_coverage.git
        version: master
    rosparam_utilities:
        type: git
        url: https://github.com/CNR-STIIMA-IRAS/rosparam_utilities.git
        version: master
    eigen_utils:
        type: git
        url: https://github.com/CNR-STIIMA-IRAS/eigen_utils.git
        version: nicola-devel
    eigen_control_toolbox:
        type: git
        url: https://github.com/CNR-STIIMA-IRAS/eigen_control_toolbox.git
        version: nicola
